PORT=5000
JWT_ACCESS_SECRET=secret_token1
JWT_REFRESH_SECRET=secret_refresh_token2

ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin

BOT_TOKEN=
CHAT_ID=

CLIENT_URL=

RESTAURANT_NAME=Ресторан


RUKASSA_URL=https://lk.rukassa.is/api/
RUKASSA_API_TOKEN=TOKEN
RUKASSA_SHOP_ID=SHOP_ID